/* Universal */

body {
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  color:seashell;
  margin: 0;
}

/*header */
header img {
  height: 50px;
  width: auto;
  margin-left: 10px;
}
header {
  display: flex;
  position: fixed;
}

nav li{
  align-items: flex-end;
  display: inline-block;
}

a {
  color: seashell;
}
/*banner*/

main {
  padding-top: 69px;
}

.banner {
  background-image: url("./img-mission-background.webp");
  justify-content: center;
  align-content: center;
  background-repeat: no-repeat;
  background-position: center;
}

.content {
  background-color: black;
  min-width: 1200px;
  text-align: center;
  color: seashell;
}

h2 {
}

.container {
  justify-content: center;
  min-height: 700px;
  flex-wrap: wrap;
  display: flex;
}

/*tea of the month*/

#tea-month {
  width: 1000px;
  display: block;
  margin: 0 auto;
}

.content-title {
  text-align: center;
}

.tea-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}
.tea-images img {
  width: 300px;
  height: 200px;
  margin: 10px;
}

.caption {
  text-align: center;
}

.tea-images p {
  margin: 0;
}

/*location*/
.locations h2 {
  text-align: center;
  padding-top:20px;
}
.locations {
  background-image: url("./img-locations-background.webp");
  justify-content: center;
  align-content: center;
  background-repeat: no-repeat;
  background-position: center;
  height: 500px;
}

.location-content {
  justify-content: center;
  text-align: center;
  display: flex;
}

.location-box {
  display: block;
  background-color:black;
  width: 300px;
  margin: 20px;
  opacity: 1;
}

/*footer*/
footer {
  height: 200px;
  text-align: center;
}